spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/zhangzhangzhang0/spring-cloud.git

#  Git仓库用户名或邮箱
spring.cloud.config.server.git.username=zhangzhangzhang0
eureka.client.service-url.defaultZone=http://localhost:6161/eureka
#  Git仓库密码
spring.cloud.config.server.git.password=794353281YY
server.port=6164

