server.port=6161
eureka.instance.hostname=localhost
spring.application.name = eureka
eureka.client.register-with-eureka= true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://localhost:6161/eureka/
